PORT=3000
NODE_ENV=development
    # "username": "root",
    # "password": null,
    # "database": "test1_hoidanit",
    # "host": "127.0.0.1",
    # "dialect": "mysql",
    # "logging": false,
    # "timezone": "+07:00"
    #
    #
DB_HOST=dpg-cdubeg1gp3jo9lmvatog-a
DB_DATABASE_NAME=uet_productionmove_database
DB_USERNAME=uet_productionmove_database_user
DB_PASSWORD=IiYrBlBex8QEXnia1L3e6YpZpmD6aksQ
DB_DIALECT=postgres
DB_TIMEZONE=+07:00

# DB_HOST=127.0.0.1
# DB_DATABASE_NAME=uet_production_move
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DIALECT=mysql
# DB_TIMEZONE=+07:00