# PORT=3000
NODE_ENV=development
    # "username": "root",
    # "password": null,
    # "database": "test1_hoidanit",
    # "host": "127.0.0.1",
    # "dialect": "mysql",
    # "logging": false,
    # "timezone": "+07:00"
    #
    #
DB_HOST=127.0.0.1
DB_DATABASE_NAME=uet_production_move
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=postgres
DB_TIMEZONE=+07:00